# OC.Automate.Mastodon

./: OC.Automate.Mastodon.slnx  README.md  TESTING.md  TROUBLESHOOTING.md  umbraco-marketplace.json
.claude/: launch.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  release.yml
TestSites/Umbraco17/: Umbraco17.slnx
TestSites/Umbraco17/Umbraco17/: Directory.Packages.props  Umbraco17.csproj  appsettings.Development.json  appsettings.json
TestSites/Umbraco17/Umbraco17/Properties/: launchSettings.json
docs/: API_UPDATE_REFERENCE.md  README_nuget.md
src/OC.Automate.Mastodon/: MastodonClientFactory.cs  MastodonComposer.cs  MastodonConnectionType.cs  MastodonPostSettings.cs  MastodonSettings.cs  OC.Automate.Mastodon.csproj  SendMastodonPostAction.cs  appsettings-schema.Umbraco.Cms.json
src/OC.Automate.Mastodon.TestSite/: OC.Automate.Mastodon.TestSite.csproj  Program.cs  README.md  appsettings.json
src/OC.Automate.Mastodon.TestSite.U17/: .gitignore  OC.Automate.Mastodon.TestSite.U17.csproj  README.md  appsettings-schema.Umbraco.Automate.json  appsettings-schema.json  appsettings.json
src/OC.Automate.Mastodon.TestSite.U17/Properties/: launchSettings.json
src/OC.Automate.Mastodon.TestSite/Properties/: launchSettings.json
src/OC.Automate.Mastodon/Actions/: MastodonStatusRequest.cs  SendMastodonPostAction.cs
src/OC.Automate.Mastodon/Composer/: MastodonComposer.cs  MastodonPackageManifestReader.cs
src/OC.Automate.Mastodon/Composers/: MastodonComposer.cs  MastodonPackageManifestReader.cs
src/OC.Automate.Mastodon/ConnectionTypes/: MastodonConnectionType.cs
src/OC.Automate.Mastodon/Factory/: MastodonClientFactory.cs
src/OC.Automate.Mastodon/Settings/: MastodonConnectionType.cs  MastodonPostSettings.cs  MastodonSettings.cs  MastodonSettingsValidator.cs  SendMastodonPostAction.cs
tests/OC.Automate.Mastodon.Tests/: MastodonSettingsValidatorTests.cs  MastodonStatusRequestTests.cs  OC.Automate.Mastodon.Tests.csproj
