<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/README.md" />
    <File Path="docs/README_nuget.md" />
    <File Path="umbraco-marketplace.json" />
  </Folder>
  <Folder Name="/TestSites/">
    <Project Path="TestSites/Umbraco17/Umbraco17/Umbraco17.csproj" />
  </Folder>
  <Project Path="src/OC.Automate.Mastodon/OC.Automate.Mastodon.csproj" />
  <Project Path="tests/OC.Automate.Mastodon.Tests/OC.Automate.Mastodon.Tests.csproj" />
</Solution>
