<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>OC.Automate.Mastodon</PackageId>
    <Version>1.0.0</Version>
    <Authors>Owain Williams</Authors>
    <Description>Mastodon connection type and action for Umbraco Automate. Lets you post statuses to any Mastodon instance as part of an automation workflow.</Description>
    <PackageTags>umbraco;automate;mastodon;fediverse</PackageTags>
    <PackageProjectUrl>https://github.com/OwainWilliams/OC.Automate.Mastodon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OwainWilliams/OC.Automate.Mastodon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>

    <!-- Pack settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Automate.Core" Version="17.0.0-beta" />
  </ItemGroup>

</Project>
