<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>OC.Automate.Mastodon</PackageId>
    <Version>2.0.0-alpha014</Version>
    <Authors>Owain Williams</Authors>
    <Description>Mastodon connection type and action for Umbraco Automate. Lets you post statuses to any Mastodon instance as part of an automation workflow.</Description>
    <PackageTags>umbraco;automate;mastodon;fediverse;umbraco-marketplace</PackageTags>
    <PackageProjectUrl>https://github.com/OwainWilliams/OC.Automate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OwainWilliams/OC.Automate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <PackageIcon>ocAutomateMastodon.png</PackageIcon>

    <!-- Pack settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\ocAutomateMastodon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Automate.Core" Version="[17.0.0, 19.0.0)" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[17.4.0, 19.0.0)" />
	</ItemGroup>
	<!--
	  Local package output (e.g. a local NuGet feed) is machine-specific, so it lives in the
	  git-ignored OC.Automate.Mastodon.csproj.user file rather than being committed here.
	-->
</Project>
