<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Clean" Version="8.0.1" />
    <PackageVersion Include="OC.Automate.Mastodon" Version="2.0.0-alpha004" />
    <PackageVersion Include="Umbraco.Automate" Version="17.0.0" />
    <PackageVersion Include="Umbraco.Cms" Version="17.5.3" />
    <PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.5.3" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
  </ItemGroup>
</Project>